<html>

<head>
    <title>Abdelrzak taha</title>
    <link rel="stylesheet" href="css/taha.css"/>
</head>
<body>
    <div class="cont">

    <div class="imge">
        <img src="css/images/work2.webp" alt="this my photo" title="my photo"\>
    </div>
    <div class="taha">
    <ul>
        <li>Abdelrzak mohamed taha</li>
        <li>15/3/2003</li>
        <li>monofia university</li>
        <li><a href="https://www.facebook.com/profile.php?id=100070074383344">facebook</a></li>
    </ul>
</div>
    <div class="clear"></div>
</div>
    
</body>
</html>